10'GOTO *TEST
20DIM HAL$(23)
30SPD =1
40DIM BIT(255)
50DIM S(8)
60DIM SUB2$(1)
70OPEN "PIO:"
80PIOSET 128+64+32+16
90PIOPUT 4
100CLS
110LOCATE 0,0:PRINT "DEZ.HIROOMIN-FC3 21/7/17"
120LOCATE 0,1:PRINT "                        "
130WAIT 0:GOTO 240
140FOR B=1 TO 0
150LOCATE 0,1:PRINT "CONNECT 01"
160PIOPUT 1
170LOCATE 0,1:PRINT "CONNECT 02"
180PIOPUT 2
190LOCATE 0,1:PRINT "CONNECT 03"
200PIOPUT 4
210LOCATE 0,1:PRINT "CONNECT 04"
220PIOPUT 8
230NEXT B
240LA=0:ST=0:SC=0:NA$="........"
250LOCATE 0,1:PRINT "CONNECT 00"
260'PIOPUT 4
270LOCATE 13,1:PRINT "OK!"
280LOCATE 0,2:PRINT "                        "
290LOCATE 0,3:PRINT "                        "
300LOCATE 0,4:PRINT "                        "
310LOCATE 0,5:PRINT "                        "
320LOCATE 0,2:INPUT "ﾗﾝｸ(1-10)    : ";LA
330LOCATE 0,3:INPUT "ﾅﾏｴ(MAX8ﾓｼﾞ) : ";NA$
340LOCATE 0,4:INPUT "ｽﾃ-ｼﾞ(ALL=7) : ";ST
350LOCATE 0,5:INPUT "ｽｺｱ(MAX8ｹﾀ ) : ";SC
360WAIT
370LOCATE 0,1:PRINT "=== ﾃﾝｿｳ OK? (ENTER) ==="
380WAIT 0
390LOCATE 0,1:PRINT "                        "
400LOCATE 0,2:PRINT "                        "
410LOCATE 0,3:PRINT "                        "
420LOCATE 0,4:PRINT "                        "
430LOCATE 0,5:PRINT "                        "
440'A=99999999
450HSC$= RIGHT$ ("00000000" + HEX$ SC,8)
460LOCATE 0,5:PRINT HSC$+" (ﾘﾊﾞ-ｽ)":HAL$(7)=HSC$
470NA$= MID$ (NA$+ CHR$ (32)+ CHR$ (32)+ CHR$ (32)+ CHR$ (32)+ CHR$ (32)+ CHR$ (32)+ CHR$ (32)+ CHR$ (32),1,8)
480HNA$=""
490HNA$= HNA$ + RIGHT$ ("00" + HEX$ ASC MID$ (NA$,1,1),2)
500HNA$= HNA$ + RIGHT$ ("00" + HEX$ ASC MID$ (NA$,2,1),2)
510HNA$= HNA$ + RIGHT$ ("00" + HEX$ ASC MID$ (NA$,3,1),2)
520HNA$= HNA$ + RIGHT$ ("00" + HEX$ ASC MID$ (NA$,4,1),2)
530HNA$= HNA$ + RIGHT$ ("00" + HEX$ ASC MID$ (NA$,5,1),2)
540HNA$= HNA$ + RIGHT$ ("00" + HEX$ ASC MID$ (NA$,6,1),2)
550HNA$= HNA$ + RIGHT$ ("00" + HEX$ ASC MID$ (NA$,7,1),2)
560HNA$= HNA$ + RIGHT$ ("00" + HEX$ ASC MID$ (NA$,8,1),2)
570LOCATE 0,3:PRINT HNA$:HAL$(15)=HNA$
580HST$ ="00"
590IF ST=2 THEN HST$ = "01"
600IF ST=3 THEN HST$ = "02"
610IF ST=4 THEN HST$ = "03"
620IF ST=5 THEN HST$ = "04"
630IF ST=6 THEN HST$ = "05"
640IF ST=7 THEN HST$ = "06"
650IF ST=0 THEN HST$ = "0F"
660LOCATE 0,4:PRINT HST$:HAL$(11)=HST$
670HLA$ ="707E8E"
680IF LA=2 THEN HLA$ = "707E9E"
690IF LA=3 THEN HLA$ = "707EAE"
700IF LA=4 THEN HLA$ = "707EBE"
710IF LA=5 THEN HLA$ = "707ECE"
720IF LA=6 THEN HLA$ = "707EDE"
730IF LA=7 THEN HLA$ = "707EEE"
740IF LA=8 THEN HLA$ = "707EFE"
750IF LA=9 THEN HLA$ = "707F0E"
760IF LA=10 THEN HLA$ = "707F1E"
770LOCATE 0,2:PRINT "***** (ﾋﾐﾂ)":HAL$(2)=HLA$
780HAL$(5)="000F"
790HAL$(1)="01"
800HAL$(23)="FF"
810HAL$(12)="000000"
820'PIOPUT 0+0
830'LOCATE 0,1:PRINT 0
840'PIOPUT 4+0
850'LOCATE 22,1:PRINT "@"
860GOTO  *MAIN
870END
880*SUB2
885LOCATE 0,1:PRINT 0
900PIOPUT 0+0
910LOCATE 22,1:PRINT "*"
920PIOPUT 4+0
930LOCATE 22,1:PRINT "@"
940FOR I=1 TO 8
950LOCATE I,1:PRINT S(I)
960PIOPUT S(I)*1+0
970LOCATE 22,1:PRINT "*"
980PIOPUT 4+S(I)*1
990LOCATE 22,1:PRINT "@"
1000NEXT I
1010LOCATE 9,1:PRINT 0
1020PIOPUT 0+0
1030LOCATE 22,1:PRINT "*"
1040PIOPUT 4+0
1050LOCATE 22,1:PRINT "@"
1100RETURN
1110*SUB1
1120'LOCATE 12,1:PRINT SUB2$(1)
1130'LOCATE 12,1:PRINT "ﾃﾝｿｳﾁｭｳ｡｡"
1140IF MID$ (SUB2$(1),2,1)="0" THEN S(5)=0:S(6)=0:S(7)=0:S(8)=0
1150IF MID$ (SUB2$(1),2,1)="1" THEN S(5)=0:S(6)=0:S(7)=0:S(8)=1
1160IF MID$ (SUB2$(1),2,1)="2" THEN S(5)=0:S(6)=0:S(7)=1:S(8)=0
1170IF MID$ (SUB2$(1),2,1)="3" THEN S(5)=0:S(6)=0:S(7)=1:S(8)=1
1180IF MID$ (SUB2$(1),2,1)="4" THEN S(5)=0:S(6)=1:S(7)=0:S(8)=0
1190IF MID$ (SUB2$(1),2,1)="5" THEN S(5)=0:S(6)=1:S(7)=0:S(8)=1
1200IF MID$ (SUB2$(1),2,1)="6" THEN S(5)=0:S(6)=1:S(7)=1:S(8)=0
1210IF MID$ (SUB2$(1),2,1)="7" THEN S(5)=0:S(6)=1:S(7)=1:S(8)=1
1220IF MID$ (SUB2$(1),2,1)="8" THEN S(5)=1:S(6)=0:S(7)=0:S(8)=0
1230IF MID$ (SUB2$(1),2,1)="9" THEN S(5)=1:S(6)=0:S(7)=0:S(8)=1
1240IF MID$ (SUB2$(1),2,1)="A" THEN S(5)=1:S(6)=0:S(7)=1:S(8)=0
1250IF MID$ (SUB2$(1),2,1)="B" THEN S(5)=1:S(6)=0:S(7)=1:S(8)=1
1260IF MID$ (SUB2$(1),2,1)="C" THEN S(5)=1:S(6)=1:S(7)=0:S(8)=0
1270IF MID$ (SUB2$(1),2,1)="D" THEN S(5)=1:S(6)=1:S(7)=0:S(8)=1
1280IF MID$ (SUB2$(1),2,1)="E" THEN S(5)=1:S(6)=1:S(7)=1:S(8)=0
1290IF MID$ (SUB2$(1),2,1)="F" THEN S(5)=1:S(6)=1:S(7)=1:S(8)=1
1300IF MID$ (SUB2$(1),1,1)="0" THEN S(1)=0:S(2)=0:S(3)=0:S(4)=0
1310IF MID$ (SUB2$(1),1,1)="1" THEN S(1)=0:S(2)=0:S(3)=0:S(4)=1
1320IF MID$ (SUB2$(1),1,1)="2" THEN S(1)=0:S(2)=0:S(3)=1:S(4)=0
1330IF MID$ (SUB2$(1),1,1)="3" THEN S(1)=0:S(2)=0:S(3)=1:S(4)=1
1340IF MID$ (SUB2$(1),1,1)="4" THEN S(1)=0:S(2)=1:S(3)=0:S(4)=0
1350IF MID$ (SUB2$(1),1,1)="5" THEN S(1)=0:S(2)=1:S(3)=0:S(4)=1
1360IF MID$ (SUB2$(1),1,1)="6" THEN S(1)=0:S(2)=1:S(3)=1:S(4)=0
1370IF MID$ (SUB2$(1),1,1)="7" THEN S(1)=0:S(2)=1:S(3)=1:S(4)=1
1380IF MID$ (SUB2$(1),1,1)="8" THEN S(1)=1:S(2)=0:S(3)=0:S(4)=0
1390IF MID$ (SUB2$(1),1,1)="9" THEN S(1)=1:S(2)=0:S(3)=0:S(4)=1
1400IF MID$ (SUB2$(1),1,1)="A" THEN S(1)=1:S(2)=0:S(3)=1:S(4)=0
1410IF MID$ (SUB2$(1),1,1)="B" THEN S(1)=1:S(2)=0:S(3)=1:S(4)=1
1420IF MID$ (SUB2$(1),1,1)="C" THEN S(1)=1:S(2)=1:S(3)=0:S(4)=0
1430IF MID$ (SUB2$(1),1,1)="D" THEN S(1)=1:S(2)=1:S(3)=0:S(4)=1
1440IF MID$ (SUB2$(1),1,1)="E" THEN S(1)=1:S(2)=1:S(3)=1:S(4)=0
1450IF MID$ (SUB2$(1),1,1)="F" THEN S(1)=1:S(2)=1:S(3)=1:S(4)=1
1460RETURN
1470*MAIN
1480'CLS
1490WAIT SPD
1500'PRINT HAL$(1)
1510'PRINT HAL$(2)
1520'PRINT HAL$(5)
1530'PRINT HAL$(7)
1540'PRINT HAL$(11)
1550'PRINT HAL$(12)
1560'PRINT HAL$(15)
1570'PRINT HAL$(23)
1580'CLS
1590'****************
1600SUB2$(1)= MID$ (HAL$(1),1,2)
1610GOSUB *SUB1
1620GOSUB *SUB2
1630'****************
1640'****************
1650SUB2$(1)= MID$ (HAL$(2),1,2)
1660GOSUB *SUB1
1670GOSUB *SUB2
1680'****************
1690'****************
1700SUB2$(1)= MID$ (HAL$(2),3,2)
1710GOSUB *SUB1
1720GOSUB *SUB2
1730'****************
1740'****************
1750SUB2$(1)= MID$ (HAL$(2),5,2)
1760GOSUB *SUB1
1770GOSUB *SUB2
1780'****************
1790'****************
1800SUB2$(1)= MID$ (HAL$(5),1,2)
1810GOSUB *SUB1
1820GOSUB *SUB2
1830'****************
1840'****************
1850SUB2$(1)= MID$ (HAL$(5),3,2)
1860GOSUB *SUB1
1870GOSUB *SUB2
1880'****************
1890'****************
1900SUB2$(1)= MID$ (HAL$(7),7,2)
1910GOSUB *SUB1
1920GOSUB *SUB2
1930'****************
1940'****************
1950SUB2$(1)= MID$ (HAL$(7),5,2)
1960GOSUB *SUB1
1970GOSUB *SUB2
1980'****************
1990'****************
2000SUB2$(1)= MID$ (HAL$(7),3,2)
2010GOSUB *SUB1
2020GOSUB *SUB2
2030'****************
2040'****************
2050SUB2$(1)= MID$ (HAL$(7),1,2)
2060GOSUB *SUB1
2070GOSUB *SUB2
2080'****************
2090'****************
2100SUB2$(1)= MID$ (HAL$(11),1,2)
2110GOSUB *SUB1
2120GOSUB *SUB2
2130'****************
2140'****************
2150SUB2$(1)= MID$ (HAL$(12),1,2)
2160GOSUB *SUB1
2170GOSUB *SUB2
2180'****************
2190'****************
2200SUB2$(1)= MID$ (HAL$(12),3,2)
2210GOSUB *SUB1
2220GOSUB *SUB2
2230'****************
2240'****************
2250SUB2$(1)= MID$ (HAL$(12),5,2)
2260GOSUB *SUB1
2270GOSUB *SUB2
2280'****************
2290'****************
2300SUB2$(1)= MID$ (HAL$(15),01,2)
2310GOSUB *SUB1
2320GOSUB *SUB2
2330'****************
2340'****************
2350SUB2$(1)= MID$ (HAL$(15),03,2)
2360GOSUB *SUB1
2370GOSUB *SUB2
2380'****************
2390'****************
2400SUB2$(1)= MID$ (HAL$(15),05,2)
2410GOSUB *SUB1
2420GOSUB *SUB2
2430'****************
2440'****************
2450SUB2$(1)= MID$ (HAL$(15),07,2)
2460GOSUB *SUB1
2470GOSUB *SUB2
2480'****************
2490'****************
2500SUB2$(1)= MID$ (HAL$(15),09,2)
2510GOSUB *SUB1
2520GOSUB *SUB2
2530'****************
2540'****************
2550SUB2$(1)= MID$ (HAL$(15),11,2)
2560GOSUB *SUB1
2570GOSUB *SUB2
2580'****************
2590'****************
2600SUB2$(1)= MID$ (HAL$(15),13,2)
2610GOSUB *SUB1
2620GOSUB *SUB2
2630'****************
2640'****************
2650SUB2$(1)= MID$ (HAL$(15),15,2)
2660GOSUB *SUB1
2670GOSUB *SUB2
2680'****************
2690'****************
2700SUB2$(1)= MID$ (HAL$(23),1,2)
2710GOSUB *SUB1
2720GOSUB *SUB2
2730'****************
2740'****************
2750SUB2$(1)= MID$ (HAL$(23),3,2)
2760GOSUB *SUB1
2770GOSUB *SUB2
2780'****************
2790'================
2800LOCATE 9,1:PRINT 0
2810PIOPUT 0
2820LOCATE 22,1:PRINT "*"
2830PIOPUT 4
2840GOTO 100
